# Start non-login shells
set -g default-command "${SHELL}"

# This is explicitly not recommended in the tmux docs
# But screen is missing features and tmux is poorly supported
set -s default-terminal xterm-256color

# Assume xterm-256color (outside tmux) is capable of true color
set -as terminal-overrides ',xterm-256color*:Tc'

# Always show hostname and time in my locale
set -g status-right '[#H] %c '
set -g status-right-length 64

# Prevent delay after ESC which interferes with Vim
set -s escape-time 0

# Much more generous scrollback; can use excessive RAM
set -g history-limit 32767

# Better integration with terminal
set -s focus-events on
set -s set-clipboard on
set -g set-titles on
set -g mouse on

# Switch panes without prefix and prevent wrap-around
bind -n M-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'  '' 'select-pane -R'

# Create panes without prefix in specified direction
bind -n M-H split-window -hb
bind -n M-J split-window -v
bind -n M-K split-window -vb
bind -n M-L split-window -h

# Switch windows without prefix
bind -n M-n select-window -n
bind -n M-p select-window -p

# Create windows without prefix
bind -n M-N new-window
bind -n M-P new-window

# Make copy mode more similar to Vim
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel
bind -T copy-mode-vi Y   send -X copy-line
