# Start non-login shells
set -g default-command "${SHELL}"

# This is explicitly not recommended in the tmux docs
# But it's the only way to get Vim true colors to work
set -s default-terminal xterm-256color

# Assume xterm-256color is capable of true color
set -as terminal-overrides ',xterm-256color*:Tc'

set -g set-titles on
set -g mouse on
