# Start non-login shells
set -g default-command "${SHELL}"

# This is explicitly not recommended in the tmux docs
# But screen is missing features and tmux is poorly supported
set -s default-terminal xterm-256color

# Assume xterm-256color (outside tmux) is capable of true color
set -as terminal-overrides ',xterm-256color*:Tc'

# Prevent delay after ESC which interferes with Vim
set -s escape-time 0

# Better integration with terminal
set -s focus-events on
set -s set-clipboard on
set -g set-titles on
set -g mouse on
